info/bibliography.bib (before)
@comment{AAA}

@book{Armstrong2013,
  editor = {Tavish Armstrong},
  title = {The Performance of Open Source Applications},
  publisher = {Lulu},
  year = {2013},
  isbn = {978-1304488787}
}

@comment{BBB}

@book{Brand1995,
  author = {Stewart Brand},
  title = {How Buildings Learn: What Happens After They're Built},
  publisher = {Penguin USA},
  year = {1995},
  isbn = {978-0140139969},
}

@book{Brown2011,
  editor = {Amy Brown and Greg Wilson},
  title = {The Architecture of Open Source Applications: Elegance, Evolution, and a Few Fearless Hacks},
  publisher = {Lulu},
  year = {2011},
  isbn = {978-1257638017}
}

@book{Brown2012,
  editor = {Amy Brown and Greg Wilson},
  title = {The Architecture of Open Source Applications: Structure, Scale, and a Few More Fearless Hacks},
  publisher = {Lulu},
  year = {2012},
  isbn = {978-0201103427}
}

@book{Brown2016,
  editor = {Amy Brown and Michael DiBernardo},
  title = {500 Lines or Less: Experienced Programmers Solve Interesting Problems},
  publisher = {Lulu},
  year = {2016},
  isbn = {978-1329871274}
}

@comment{CCC}

@comment{DDD}

@comment{EEE}

@comment{FFF}

@comment{GGG}

@article{Goldberg1991,
  author = {David Goldberg},
  title = {What every computer scientist should know about floating-point arithmetic},
  journal = {ACM Computing Surveys},
  volume = {23},
  number = {1},
  month = {3},
  year = {1991},
  doi = {10.1145/103162.103163}
}

@comment{HHH}

@comment{III}

@comment{JJJ}

@comment{KKK}

@book{Kernighan1979,
  author = {Brian W. Kernighan and P. J. Plauger},
  title = {The Elements of Programming Style},
  publisher = {McGraw-Hill},
  year = {1979},
  isbn = {978-0070342071}
}

@book{Kernighan1981,
  author = {Brian W. Kernighan and P. J. Plauger},
  title = {Software Tools in Pascal},
  publisher = {Addison-Wesley Professional},
  year = {1981},
  isbn = {978-0201103427}
}

@book{Kernighan1983,
  author = {Brian W. Kernighan and Rob Pike},
  title = {The Unix Programming Environment},
  publisher = {Prentice-Hall},
  year = {1983},
  isbn = {978-0139376818}
}

@book{Kernighan1988,
  author = {Brian W. Kernighan and Dennis M. Ritchie},
  title = {The C Programming Language},
  publisher = {Prentice-Hall},
  year = {1988},
  isbn = {978-0131103627}
}

@book{Kohavi2020,
  author = {Ron Kohavi and Diane Tang and Ya Xu},
  title = {Trustworthy Online Controlled Experiments: A Practical Guide to A/B Testing},
  publisher = {Cambridge University Press},
  year = {2020},
  isbn = {978-1108724265},
}

@comment{LLL}

@comment{MMM}

@book{Meszaros2007,
  author = {Gerard Meszaros},
  title = {xUnit Test Patterns: Refactoring Test Code},
  publisher = {Addison-Wesley},
  year = {2007},
  isbn = {978-0131495050},
}

@comment{NNN}

@book{Nystrom2021,
  author = {Robert Nystrom},
  title = {Crafting Interpreters},
  year = {2021},
  publisher = {Genever Benning},
  isbn = {978-0990582939}
}

@comment{OOO}

@book{Oram2007,
  editor = {Andy Oram and Greg Wilson},
  title = {Beautiful Code: Leading Programmers Explain How They Think},
  publisher = {O'Reilly},
  year = {2007},
  isbn = {978-0596510046},
}

@comment{PPP}

@book{Patterson2017,
  author = {David A. Patterson and John L. Hennessy},
  title = {Computer Organization and Design: The Hardware/Software Interface},
  publisher = {Morgan Kaufmann},
  year = {2017},
  isbn = {978-0128122754},
}

@book{Petre2016,
  author = {Marian Petre and André {van der Hoek}},
  title = {Software Design Decoded: 66 Ways Experts Think},
  publisher = {MIT Press},
  year = {2016},
  isbn = {978-0262035187}
}

@comment{QQQ}

@comment{RRR}

@comment{SSS}

@comment{TTT}

@comment{UUU}

@comment{VVV}

@comment{WWW}

@book{Wilson2019,
  author = {Greg Wilson},
  title = {Teaching Tech Together},
  publisher = {Chapman \& Hall/CRC Press},
  year = {2019},
  isbn = {978-0367352974},
  link = {http://teachtogether.tech}
}

@article{Wilson2022,
  author = {Greg Wilson},
  doi = {10.1371/journal.pcbi.1009809},
  year = {2022},
  month = {2},
  volume = {18},
  number = {2},
  title = {Twelve quick tips for software design},
  journal = {{PLOS} Computational Biology}
}

@comment{XXX}

@comment{YYY}

@comment{ZZZ}

info/bibliography.bib (after)
@comment{AAA}

@book{Armstrong2013,
  editor = {Tavish Armstrong},
  title = {The Performance of Open Source Applications},
  publisher = {Lulu},
  year = {2013},
  isbn = {978-1304488787}
}

@comment{BBB}

@book{Brand1995,
  author = {Stewart Brand},
  title = {How Buildings Learn: What Happens After They're Built},
  publisher = {Penguin USA},
  year = {1995},
  isbn = {978-0140139969},
}

@book{Brown2011,
  editor = {Amy Brown and Greg Wilson},
  title = {The Architecture of Open Source Applications: Elegance, Evolution, and a Few Fearless Hacks},
  publisher = {Lulu},
  year = {2011},
  isbn = {978-1257638017}
}

@book{Brown2012,
  editor = {Amy Brown and Greg Wilson},
  title = {The Architecture of Open Source Applications: Structure, Scale, and a Few More Fearless Hacks},
  publisher = {Lulu},
  year = {2012},
  isbn = {978-0201103427}
}

@book{Brown2016,
  editor = {Amy Brown and Michael DiBernardo},
  title = {500 Lines or Less: Experienced Programmers Solve Interesting Problems},
  publisher = {Lulu},
  year = {2016},
  isbn = {978-1329871274}
}

@comment{CCC}

@comment{DDD}

@comment{EEE}

@comment{FFF}

@inproceedings{Fucci2016,
  doi = {10.1145/2961111.2962592},
  url = {https://doi.org/10.1145/2961111.2962592},
  year = {2016},
  month = {9},
  publisher = {{ACM}},
  author = {Davide Fucci and Giuseppe Scanniello and Simone Romano and Martin Shepperd and Boyce Sigweni and Fernando Uyaguari and Burak Turhan and Natalia Juristo and Markku Oivo},
  title = {An external replication on the effects of test-driven development using a multi-site blind analysis approach},
  booktitle = {{ESEM'16}},
}

@comment{GGG}

@article{Goldberg1991,
  author = {David Goldberg},
  title = {What every computer scientist should know about floating-point arithmetic},
  journal = {ACM Computing Surveys},
  volume = {23},
  number = {1},
  month = {3},
  year = {1991},
  doi = {10.1145/103162.103163}
}

@comment{HHH}

@comment{III}

@comment{JJJ}

@comment{KKK}

@book{Kernighan1979,
  author = {Brian W. Kernighan and P. J. Plauger},
  title = {The Elements of Programming Style},
  publisher = {McGraw-Hill},
  year = {1979},
  isbn = {978-0070342071}
}

@book{Kernighan1981,
  author = {Brian W. Kernighan and P. J. Plauger},
  title = {Software Tools in Pascal},
  publisher = {Addison-Wesley Professional},
  year = {1981},
  isbn = {978-0201103427}
}

@book{Kernighan1983,
  author = {Brian W. Kernighan and Rob Pike},
  title = {The Unix Programming Environment},
  publisher = {Prentice-Hall},
  year = {1983},
  isbn = {978-0139376818}
}

@book{Kernighan1988,
  author = {Brian W. Kernighan and Dennis M. Ritchie},
  title = {The C Programming Language},
  publisher = {Prentice-Hall},
  year = {1988},
  isbn = {978-0131103627}
}

@book{Kohavi2020,
  author = {Ron Kohavi and Diane Tang and Ya Xu},
  title = {Trustworthy Online Controlled Experiments: A Practical Guide to A/B Testing},
  publisher = {Cambridge University Press},
  year = {2020},
  isbn = {978-1108724265},
}

@comment{LLL}

@comment{MMM}

@book{Meszaros2007,
  author = {Gerard Meszaros},
  title = {xUnit Test Patterns: Refactoring Test Code},
  publisher = {Addison-Wesley},
  year = {2007},
  isbn = {978-0131495050},
}

@comment{NNN}

@book{Nystrom2021,
  author = {Robert Nystrom},
  title = {Crafting Interpreters},
  year = {2021},
  publisher = {Genever Benning},
  isbn = {978-0990582939}
}

@comment{OOO}

@book{Oram2007,
  editor = {Andy Oram and Greg Wilson},
  title = {Beautiful Code: Leading Programmers Explain How They Think},
  publisher = {O'Reilly},
  year = {2007},
  isbn = {978-0596510046},
}

@comment{PPP}

@book{Patterson2017,
  author = {David A. Patterson and John L. Hennessy},
  title = {Computer Organization and Design: The Hardware/Software Interface},
  publisher = {Morgan Kaufmann},
  year = {2017},
  isbn = {978-0128122754},
}

@book{Petre2016,
  author = {Marian Petre and André {van der Hoek}},
  title = {Software Design Decoded: 66 Ways Experts Think},
  publisher = {MIT Press},
  year = {2016},
  isbn = {978-0262035187}
}

@comment{QQQ}

@comment{RRR}

@comment{SSS}

@comment{TTT}

@comment{UUU}

@comment{VVV}

@comment{WWW}

@book{Wilson2019,
  author = {Greg Wilson},
  title = {Teaching Tech Together},
  publisher = {Chapman \& Hall/CRC Press},
  year = {2019},
  isbn = {978-0367352974},
  link = {http://teachtogether.tech}
}

@article{Wilson2022,
  author = {Greg Wilson},
  doi = {10.1371/journal.pcbi.1009809},
  year = {2022},
  month = {2},
  volume = {18},
  number = {2},
  title = {Twelve quick tips for software design},
  journal = {{PLOS} Computational Biology}
}

@comment{XXX}

@comment{YYY}

@comment{ZZZ}

info/bibliography.bib (diff)
@@ -50,6 +50,17 @@
 
 @comment{FFF}
 
+@inproceedings{Fucci2016,
+  doi = {10.1145/2961111.2962592},
+  url = {https://doi.org/10.1145/2961111.2962592},
+  year = {2016},
+  month = {9},
+  publisher = {{ACM}},
+  author = {Davide Fucci and Giuseppe Scanniello and Simone Romano and Martin Shepperd and Boyce Sigweni and Fernando Uyaguari and Burak Turhan and Natalia Juristo and Markku Oivo},
+  title = {An external replication on the effects of test-driven development using a multi-site blind analysis approach},
+  booktitle = {{ESEM'16}},
+}
+
 @comment{GGG}
 
 @article{Goldberg1991,
