info/dom.yml (before)
'[document]': []
a:
  class:
  - bib-ref
  - email
  - fig-ref
  - gl-ref
  - ix-ref
  - link-ref
  - no-footnote
  - tbl-ref
  - x-ref
  href: "any"
  ix-ref: "any"
  markdown: "any"
blockquote: []
body: []
br: []
caption: []
code: []
dd: []
div:
  caption: "any"
  class:
  - bordered
  - callout
  - center
  - code-sample
  - column
  - glossary
  - highlight
  - html
  - row
  - table
  - todo
  - lang-as
  - lang-ht
  - lang-json
  - lang-mx
  - lang-out
  - lang-py
  - lang-sh
  - lang-tll
  - lang-yml
  id: "any"
  title: "any"
dl:
  class:
  - bib-list
dt:
  id: "any"
em: []
figcaption:
  markdown: "any"
figure:
  id: "any"
h1:
  id: "any"
h2:
  id: "any"
h3:
  class:
  - exercise
head: []
html:
  lang:
  - en
img:
  alt: "any"
  src: "any"
  style: "any"
  width: "any"
li:
  class:
  - todo
  markdown: "any"
link:
  href: "any"
  rel:
  - icon
  - stylesheet
  type:
  - image/x-icon
main: []
meta:
  charset: "any"
  content: "any"
  http-equiv: "any"
  name: "any"
ol:
  class:
  - ix-list
  - syllabus
  - toc-appendix
  - toc-chapter
p:
  class:
  - continue
  - definitions
  - todo
pre: []
script:
  async: "any"
  id: "any"
  src: "any"
  type:
  - text/javascript
section:
  class:
  - cover
  - new-chapter
  - tocElement
  id: "any"
span:
  class:
  - FIXME
  - bib-ref
  - bibtex-protected
  - gl-key
  - ix-entry
  id: "any"
  ix-key: "any"
  markdown: "any"
strong: []
sup: []
table:
  class:
  - acknowledgments
  id: "any"
tbody: []
td: []
textarea:
  id: "any"
th: []
thead: []
title: []
tr: []
ul:
  class:
  - ix-list
  - syllabus

info/dom.yml (after)
'[document]': []
a:
  class:
  - bib-ref
  - email
  - fig-ref
  - gl-ref
  - ix-ref
  - link-ref
  - no-footnote
  - tbl-ref
  - x-ref
  href: "any"
  ix-ref: "any"
  markdown: "any"
blockquote: []
body: []
br: []
caption: []
code: []
dd: []
div:
  caption: "any"
  class:
  - bordered
  - callout
  - center
  - code-sample
  - contents
  - glossary
  - highlight
  - html
  - row
  - table
  - todo
  - lang-as
  - lang-ht
  - lang-json
  - lang-mx
  - lang-out
  - lang-py
  - lang-sh
  - lang-tll
  - lang-yml
  - sidebar
  id: "any"
  title: "any"
dl:
  class:
  - bib-list
dt:
  id: "any"
em: []
figcaption:
  markdown: "any"
figure:
  id: "any"
h1:
  id: "any"
h2:
  id: "any"
h3:
  class:
  - exercise
head: []
html:
  lang:
  - en
img:
  alt: "any"
  class:
  - logo
  src: "any"
  style: "any"
  width: "any"
li:
  class:
  - todo
  markdown: "any"
link:
  href: "any"
  rel:
  - icon
  - stylesheet
  type:
  - image/x-icon
main: []
meta:
  charset: "any"
  content: "any"
  http-equiv: "any"
  name: "any"
ol:
  class:
  - ix-list
  - syllabus
  - toc-appendix
  - toc-chapter
p:
  class:
  - continue
  - definitions
  - todo
pre: []
script:
  async: "any"
  id: "any"
  src: "any"
  type:
  - text/javascript
section:
  class:
  - cover
  - new-chapter
  - tocElement
  id: "any"
span:
  class:
  - FIXME
  - bib-ref
  - bibtex-protected
  - gl-key
  - ix-entry
  id: "any"
  ix-key: "any"
  markdown: "any"
strong: []
sup: []
table:
  class:
  - acknowledgments
  id: "any"
tbody: []
td: []
textarea:
  id: "any"
th: []
thead: []
title: []
tr: []
ul:
  class:
  - ix-list
  - syllabus

info/dom.yml (diff)
@@ -26,7 +26,7 @@ div:
   - callout
   - center
   - code-sample
-  - column
+  - contents
   - glossary
   - highlight
   - html
@@ -42,6 +42,7 @@ div:
   - lang-sh
   - lang-tll
   - lang-yml
+  - sidebar
   id: "any"
   title: "any"
 dl:
@@ -67,6 +68,8 @@ html:
   - en
 img:
   alt: "any"
+  class:
+  - logo
   src: "any"
   style: "any"
   width: "any"
