info/links.yml (before)
# A

- key: antlr
  url: https://www.antlr.org/
  en: ANTLR
- key: aosa
  url: https://aosabook.org/
  en: The Architecture of Open Source Applications

# B

- key: beautiful_soup
  url: https://beautiful-soup-4.readthedocs.io/
  en: Beautiful Soup
- key: birthday_problem
  url: https://en.wikipedia.org/wiki/Birthday_problem
  en: The Birthday Problem on Wikipedia
- key: black
  url: https://black.readthedocs.io/
  en: Black
- key: browser_engine_tutorial
  url: https://limpet.net/mbrubeck/2014/08/08/toy-layout-engine-1.html
  en: Let's build a browser engine!
- key: browser_engineering
  url: https://browser.engineering/
  en: Web Browser Engineering
- key: brubeck_matt
  url: https://limpet.net/mbrubeck/
  en: Matt Brubeck

# C

- key: cc_by_nc
  url: https://creativecommons.org/licenses/by-nc/4.0/
  en: CC-BY-NC License
- key: cc_by_nc_legal
  url: https://creativecommons.org/licenses/by-nc/4.0/legalcode
  en: CC-BY-NC License (full text)
- key: contributor_covenant
  url: https://www.contributor-covenant.org/
  en: Contributor Covenant
- key: cook_mary_rose
  url: https://maryrosecook.com/
  en: Mary Rose Cook
- key: crafting_interpreters
  url: https://craftinginterpreters.com/
  en: Crafting Interpreters

# D

- key: db_tutorial
  url: https://cstack.github.io/db_tutorial/
  en: Let's Build a Simple Database
- key: django
  url: https://www.djangoproject.com/
  en: Django
- key: dresser_christopher
  url: https://en.wikipedia.org/wiki/Christopher_Dresser
  en: Christopher Dresser
- key: dvc
  url: https://dvc.org/
  en: DVC

# E

- key: ejs
  url: https://ejs.co/
  en: Embedded JavaScript Templating
- key: eniac_programmers
  url: http://eniacprogrammers.org/
  en: The ENIAC Programmers Project
- key: ethical_source
  url: https://ethicalsource.dev
  en: Ethical Source license
- key: evans_julia
  url: https://jvns.ca/
  en: Julia Evans
- key: evans_zines
  url: https://wizardzines.com/
  en: Wizard Zines

# F

- key: flake8
  url: https://flake8.pycqa.org/
  en: Flake8

# G

- key: git
  url: https://git-scm.com/
  en: Git
- key: git_lfs
  url: https://git-lfs.github.io/
  en: Git LFS
- key: git_man_page_generator
  url: https://git-man-page-generator.lokaltog.net/
  en: Git man page generator
- key: gitlet
  url: http://gitlet.maryrosecook.com/
  en: Gitlet
- key: glosario
  url: https://github.com/carpentries/glosario
  en: Glosario
- key: gnu_make
  url: https://www.gnu.org/software/make/
  en: GNU Make

# H

- key: harrelson_chris
  url: https://twitter.com/chrishtr
  en: Chris Harrelson
- key: hippocratic_license
  url: https://firstdonoharm.dev/
  en: Hippocratic License
- key: hoye_mike
  url: http://exple.tive.org/blarg/
  en: Mike Hoye
- key: human_resource_machine
  url: https://tomorrowcorporation.com/humanresourcemachine
  en: Human Resource Machine

# I

- key: isort
  url: https://pycqa.github.io/isort/
  en: Isort
- key: ivy
  url: https://www.dmulholl.com/docs/ivy/main/
  en: Ivy

# J
- key: jekyll
  url: https://jekyllrb.com/
  en: Jekyll

# K

- key: kilo_editor
  url: https://viewsourcecode.org/snaptoken/kilo/index.html
  en: kilo text editor

# L

- key: latex
  url: https://www.latex-project.org/
  en: LaTeX
- key: loewy_raymond
  url: https://en.wikipedia.org/wiki/Raymond_Loewy
  en: Raymond Loewy
- key: lorgat_editor
  url: https://wasimlorgat.com/posts/editor.html
  en: Wasim Lorgat's Editor Tutorial
- key: lorgat_wasim
  url: https://wasimlorgat.com/
  en: Wasim Lorgat

# M

- key: marthas_rules
  url: https://journals.sagepub.com/doi/10.1177/088610998600100206
  en: Martha's Rules
- key: mkdocs
  url: https://www.mkdocs.org/
  en: MkDocs

# N

- key: networkx
  url: https://networkx.org/
  en: networkx module
- key: nison_mael
  url: https://arcanis.github.io/
  en: Maël Nison
- key: nystrom_bob
  url: http://journal.stuffwithstuff.com/
  en: Bob Nystrom

# O

# P

- key: package_manager_tutorial
  url: https://classic.yarnpkg.com/blog/2017/07/11/lets-dev-a-package-manager/
  en: "Let's Dev: A Package Manager"
- key: panchekha_pavel
  url: https://pavpanchekha.com/
  en: Pavel Panchekha
- key: php
  url: https://www.php.net/
  en: PHP
- key: pip
  url: https://pip.pypa.io/
  en: pip
- key: programming_tools
  url: https://en.wikipedia.org/wiki/Programming_tool
  en: Wikipedia article on programming tools
- key: punching_holes
  url: http://exple.tive.org/blarg/2020/11/26/punching-holes/
  en: Punching Holes
- key: py_array
  url: https://docs.python.org/3/library/array.html
  en: Python array module
- key: py_ast
  url: https://docs.python.org/3/library/ast.html
  en: Python AST module
- key: py_chainmap
  url: https://docs.python.org/3/library/collections.html#collections.ChainMap
  en: Python ChainMap class
- key: py_cprofile
  url: https://docs.python.org/3/library/profile.html
  en: Python profile module
- key: py_fractions
  url: https://docs.python.org/3/library/fractions.html
  en: Python fractions module
- key: py_glob
  url: https://docs.python.org/3/library/glob.html
  en: Python glob module
- key: py_hashlib
  url: https://docs.python.org/3/library/hashlib.html
  en: Python hashlib module
- key: py_io
  url: https://docs.python.org/3/library/io.html
  en: Python io module
- key: py_json
  url: https://docs.python.org/3/library/json.html
  en: Python JSON module
- key: py_pickle
  url: https://docs.python.org/3/library/pickle.html
  en: Python pickle module
- key: py_property
  url: https://docs.python.org/3/library/functions.html#property
  en: Python property decorator
- key: py_textwrap
  url: https://docs.python.org/3/library/textwrap.html
  en: Python textwrap module
- key: pyfakefs
  url: https://jmcgeheeiv.github.io/pyfakefs/
  en: pyfakefs module
- key: pytest
  url: https://docs.pytest.org/
  en: pytest testing framework
- key: pytest_approx
  url: "https://docs.pytest.org/en/4.6.x/reference.html#pytest-approx"
  en: pytest approximate equality
- key: pytest_stdout
  url: "https://docs.pytest.org/en/6.2.x/capture.html"
  en: Capturing standard output with pytest
- key: python
  url: https://www.python.org/
  en: Python

# Q

# R

- key: requests
  url: https://requests.readthedocs.io/
  en: requests package
- key: ruten_paige
  url: https://viewsourcecode.org/
  en: Paige Ruten

# S

- key: sdxpy_repo
  url: https://github.com/gvwilson/sdxpy
  en: Software Design in by Example in Python repository
- key: sdxpy_site
  url: https://gvwilson.github.io/sdxpy
  en: Software Design by Example in Python website
- key: shunting_yard_algorithm
  url: https://en.wikipedia.org/wiki/Shunting-yard_algorithm
  en: Shunting-yard algorithm
- key: sinel_joseph
  url: https://en.wikipedia.org/wiki/Joseph_Claude_Sinel
  en: Joseph Sinel
- key: sphinx
  url: https://www.sphinx-doc.org/
  en: Sphinx
- key: stack_connor
  url: https://connorstack.com/
  en: Connor Stack
- key: stack_overflow_html_regex
  url: https://stackoverflow.com/questions/1732348/regex-match-open-tags-except-xhtml-self-contained-tags/1732454#1732454
  en: You can't parse [X]HTML with regex
- key: svg_screenshot
  url: https://chrome.google.com/webstore/detail/svg-screenshot/nfakpcpmhhilkdpphcjgnokknpbpdllg
  en: SVG Screenshot

# T

- key: t3_personas
  url: https://teachtogether.tech/en/index.html#s:process-personas
  en: Learner personas
- key: textualize_fraction
  url: https://www.textualize.io/blog/posts/7-things-about-terminals
  en: "A clever use of the `Fraction` package"

# U

- key: udhr
  url: https://www.un.org/en/universal-declaration-human-rights/
  en: United Nations Universal Declaration of Human Rights
- key: ungc
  url: https://www.unglobalcompact.org/what-is-gc/mission/principles
  en: United Nations Global Compact

# V

# W

- key: webaim_wave
  url: https://wave.webaim.org/
  en: WAVE
- key: wordpress
  url: https://wordpress.org/
  en: WordPress
- key: write_yourself_a_git
  url: https://wyag.thb.lt/
  en: Write yourself a Git

# X

# Y

# Z

info/links.yml (after)
# A

- key: antlr
  url: https://www.antlr.org/
  en: ANTLR
- key: aosa
  url: https://aosabook.org/
  en: The Architecture of Open Source Applications

# B

- key: beautiful_soup
  url: https://beautiful-soup-4.readthedocs.io/
  en: Beautiful Soup
- key: birthday_problem
  url: https://en.wikipedia.org/wiki/Birthday_problem
  en: The Birthday Problem on Wikipedia
- key: black
  url: https://black.readthedocs.io/
  en: Black
- key: browser_engine_tutorial
  url: https://limpet.net/mbrubeck/2014/08/08/toy-layout-engine-1.html
  en: Let's build a browser engine!
- key: browser_engineering
  url: https://browser.engineering/
  en: Web Browser Engineering
- key: brubeck_matt
  url: https://limpet.net/mbrubeck/
  en: Matt Brubeck

# C

- key: cc_by_nc
  url: https://creativecommons.org/licenses/by-nc/4.0/
  en: CC-BY-NC License
- key: cc_by_nc_legal
  url: https://creativecommons.org/licenses/by-nc/4.0/legalcode
  en: CC-BY-NC License (full text)
- key: contributor_covenant
  url: https://www.contributor-covenant.org/
  en: Contributor Covenant
- key: cook_mary_rose
  url: https://maryrosecook.com/
  en: Mary Rose Cook
- key: crafting_interpreters
  url: https://craftinginterpreters.com/
  en: Crafting Interpreters

# D

- key: db_tutorial
  url: https://cstack.github.io/db_tutorial/
  en: Let's Build a Simple Database
- key: django
  url: https://www.djangoproject.com/
  en: Django
- key: dresser_christopher
  url: https://en.wikipedia.org/wiki/Christopher_Dresser
  en: Christopher Dresser
- key: dvc
  url: https://dvc.org/
  en: DVC

# E

- key: ejs
  url: https://ejs.co/
  en: Embedded JavaScript Templating
- key: eniac_programmers
  url: http://eniacprogrammers.org/
  en: The ENIAC Programmers Project
- key: ethical_source
  url: https://ethicalsource.dev
  en: Ethical Source license
- key: evans_julia
  url: https://jvns.ca/
  en: Julia Evans
- key: evans_zines
  url: https://wizardzines.com/
  en: Wizard Zines

# F

- key: flake8
  url: https://flake8.pycqa.org/
  en: Flake8

# G

- key: git
  url: https://git-scm.com/
  en: Git
- key: git_lfs
  url: https://git-lfs.github.io/
  en: Git LFS
- key: git_man_page_generator
  url: https://git-man-page-generator.lokaltog.net/
  en: Git man page generator
- key: gitlet
  url: http://gitlet.maryrosecook.com/
  en: Gitlet
- key: glosario
  url: https://github.com/carpentries/glosario
  en: Glosario
- key: gnu_make
  url: https://www.gnu.org/software/make/
  en: GNU Make

# H

- key: harrelson_chris
  url: https://twitter.com/chrishtr
  en: Chris Harrelson
- key: hippocratic_license
  url: https://firstdonoharm.dev/
  en: Hippocratic License
- key: hoye_mike
  url: http://exple.tive.org/blarg/
  en: Mike Hoye
- key: human_resource_machine
  url: https://tomorrowcorporation.com/humanresourcemachine
  en: Human Resource Machine

# I

- key: isort
  url: https://pycqa.github.io/isort/
  en: Isort
- key: ivy
  url: https://www.dmulholl.com/docs/ivy/main/
  en: Ivy

# J
- key: jekyll
  url: https://jekyllrb.com/
  en: Jekyll

# K

- key: kilo_editor
  url: https://viewsourcecode.org/snaptoken/kilo/index.html
  en: kilo text editor

# L

- key: latex
  url: https://www.latex-project.org/
  en: LaTeX
- key: loewy_raymond
  url: https://en.wikipedia.org/wiki/Raymond_Loewy
  en: Raymond Loewy
- key: lorgat_editor
  url: https://wasimlorgat.com/posts/editor.html
  en: Wasim Lorgat's Editor Tutorial
- key: lorgat_wasim
  url: https://wasimlorgat.com/
  en: Wasim Lorgat

# M

- key: marthas_rules
  url: https://journals.sagepub.com/doi/10.1177/088610998600100206
  en: Martha's Rules
- key: mkdocs
  url: https://www.mkdocs.org/
  en: MkDocs

# N

- key: networkx
  url: https://networkx.org/
  en: networkx module
- key: nison_mael
  url: https://arcanis.github.io/
  en: Maël Nison
- key: nystrom_bob
  url: http://journal.stuffwithstuff.com/
  en: Bob Nystrom

# O

# P

- key: package_manager_tutorial
  url: https://classic.yarnpkg.com/blog/2017/07/11/lets-dev-a-package-manager/
  en: "Let's Dev: A Package Manager"
- key: panchekha_pavel
  url: https://pavpanchekha.com/
  en: Pavel Panchekha
- key: php
  url: https://www.php.net/
  en: PHP
- key: pip
  url: https://pip.pypa.io/
  en: pip
- key: programming_tools
  url: https://en.wikipedia.org/wiki/Programming_tool
  en: Wikipedia article on programming tools
- key: punching_holes
  url: http://exple.tive.org/blarg/2020/11/26/punching-holes/
  en: Punching Holes
- key: py_array
  url: https://docs.python.org/3/library/array.html
  en: Python array module
- key: py_ast
  url: https://docs.python.org/3/library/ast.html
  en: Python AST module
- key: py_chainmap
  url: https://docs.python.org/3/library/collections.html#collections.ChainMap
  en: Python ChainMap class
- key: py_cprofile
  url: https://docs.python.org/3/library/profile.html
  en: Python profile module
- key: py_fractions
  url: https://docs.python.org/3/library/fractions.html
  en: Python fractions module
- key: py_glob
  url: https://docs.python.org/3/library/glob.html
  en: Python glob module
- key: py_hashlib
  url: https://docs.python.org/3/library/hashlib.html
  en: Python hashlib module
- key: py_io
  url: https://docs.python.org/3/library/io.html
  en: Python io module
- key: py_json
  url: https://docs.python.org/3/library/json.html
  en: Python JSON module
- key: py_mimetypes
  url: https://docs.python.org/3/library/mimetypes.html
  en: Python mimetypes module
- key: py_pickle
  url: https://docs.python.org/3/library/pickle.html
  en: Python pickle module
- key: py_property
  url: https://docs.python.org/3/library/functions.html#property
  en: Python property decorator
- key: py_textwrap
  url: https://docs.python.org/3/library/textwrap.html
  en: Python textwrap module
- key: py_urlparse
  url: https://docs.python.org/3/library/urllib.parse.html
  en: Python URL parsing
- key: pyfakefs
  url: https://jmcgeheeiv.github.io/pyfakefs/
  en: pyfakefs module
- key: pytest
  url: https://docs.pytest.org/
  en: pytest testing framework
- key: pytest_approx
  url: "https://docs.pytest.org/en/4.6.x/reference.html#pytest-approx"
  en: pytest approximate equality
- key: pytest_stdout
  url: "https://docs.pytest.org/en/6.2.x/capture.html"
  en: Capturing standard output with pytest
- key: python
  url: https://www.python.org/
  en: Python

# Q

# R

- key: requests
  url: https://requests.readthedocs.io/
  en: requests package
- key: ruten_paige
  url: https://viewsourcecode.org/
  en: Paige Ruten

# S

- key: sdxpy_repo
  url: https://github.com/gvwilson/sdxpy
  en: Software Design in by Example in Python repository
- key: sdxpy_site
  url: https://gvwilson.github.io/sdxpy
  en: Software Design by Example in Python website
- key: shunting_yard_algorithm
  url: https://en.wikipedia.org/wiki/Shunting-yard_algorithm
  en: Shunting-yard algorithm
- key: sinel_joseph
  url: https://en.wikipedia.org/wiki/Joseph_Claude_Sinel
  en: Joseph Sinel
- key: sphinx
  url: https://www.sphinx-doc.org/
  en: Sphinx
- key: stack_connor
  url: https://connorstack.com/
  en: Connor Stack
- key: stack_overflow_html_regex
  url: https://stackoverflow.com/questions/1732348/regex-match-open-tags-except-xhtml-self-contained-tags/1732454#1732454
  en: You can't parse [X]HTML with regex
- key: svg_screenshot
  url: https://chrome.google.com/webstore/detail/svg-screenshot/nfakpcpmhhilkdpphcjgnokknpbpdllg
  en: SVG Screenshot

# T

- key: t3_personas
  url: https://teachtogether.tech/en/index.html#s:process-personas
  en: Learner personas
- key: textualize_fraction
  url: https://www.textualize.io/blog/posts/7-things-about-terminals
  en: "A clever use of the `Fraction` package"

# U

- key: udhr
  url: https://www.un.org/en/universal-declaration-human-rights/
  en: United Nations Universal Declaration of Human Rights
- key: ungc
  url: https://www.unglobalcompact.org/what-is-gc/mission/principles
  en: United Nations Global Compact

# V

# W

- key: webaim_wave
  url: https://wave.webaim.org/
  en: WAVE
- key: wordpress
  url: https://wordpress.org/
  en: WordPress
- key: write_yourself_a_git
  url: https://wyag.thb.lt/
  en: Write yourself a Git

# X

# Y

# Z

info/links.yml (diff)
@@ -226,6 +226,9 @@
 - key: py_json
   url: https://docs.python.org/3/library/json.html
   en: Python JSON module
+- key: py_mimetypes
+  url: https://docs.python.org/3/library/mimetypes.html
+  en: Python mimetypes module
 - key: py_pickle
   url: https://docs.python.org/3/library/pickle.html
   en: Python pickle module
@@ -235,6 +238,9 @@
 - key: py_textwrap
   url: https://docs.python.org/3/library/textwrap.html
   en: Python textwrap module
+- key: py_urlparse
+  url: https://docs.python.org/3/library/urllib.parse.html
+  en: Python URL parsing
 - key: pyfakefs
   url: https://jmcgeheeiv.github.io/pyfakefs/
   en: pyfakefs module
