info/thanks.yml (before)
- family: Adilov
  personal: Miras
  order: pf
- family: Akand
  personal: Alvee
  order: pf
- family: Alexander
  personal: Rohan
  order: pf
- family: Alexapolsky
  personal: Alexey
  order: pf
- family: Andrén
  personal: Lina
  order: pf
- family: Bacchelli
  personal: Alberto
  order: pf
- family: Bellini Saibene
  personal: Yanina
  order: pf
- family: Bluteau
  personal: Matthew
  order: pf
- family: Canino
  personal: Adrienne
  order: pf
- family: Chéhab
  personal: Marc
  order: pf
- family: Childs
  personal: Stephen
  order: pf
- family: Correa
  personal: Hector
  order: pf
- family: Dominguez
  personal: Socorro
  order: pf
- family: Drumm
  personal: Christian
  order: pf
- family: Epple
  personal: Christian
  order: pf
- family: Evans
  personal: Julia
  order: pf
- family: Fucci
  personal: Davide
  order: pf
- family: Fritz
  personal: Thomas
  order: pf
- family: Gabriel
  personal: Francisco
  order: pf
- family: Gaudin-Delrieu
  personal: Florian
  order: pf
- family: Gross
  personal: Craig
  order: pf
- family: Guyer
  personal: Jonathan
  order: pf
- family: Hagen
  personal: McKenzie
  order: pf
- family: Han
  personal: Qi
  order: fp
- family: Hay
  personal: Fraser
  order: pf
- family: Hurjui
  personal: Alexandru
  order: pf
- family: Karimi
  personal: Bahman
  order: pf
- family: Kim
  personal: Carolyn
  order: pf
- family: Konstantinos
  personal: Kitsios
  order: pf
- family: Landy
  personal: Jenna
  order: pf
- family: Lin
  personal: Peter
  order: pf
- family: Liu
  personal: Zihan
  order: pf
- family: Love
  personal: Becca
  order: pf
- family: McCloy
  personal: Dan
  order: pf
- family: Mejia
  personal: Ramiro
  order: pf
- family: Miller
  personal: Michael
  order: pf
- family: Moosvi
  personal: Firas
  order: pf
- family: Nash
  personal: Joe
  order: pf
- family: Ng
  personal: Sheena
  order: pf
- family: Okamoto
  personal: Reiko
  order: pf
- family: Pereira
  personal: Juanan
  order: pf
- family: Rahman
  personal: Mahmoodur
  order: pf
- family: Sarkar
  personal: Arpan
  order: pf
- family: Schlegel
  personal: Silvan
  order: pf
- family: Smith
  personal: Dave
  middle: W.
  order: pmf
- family: Sturdevant
  personal: Stephen
  middle: M.
  order: pmf
- family: Taskiran
  personal: Diyar
  order: pf
- family: Turnator
  personal: Ece
  order: pf
- family: Yao
  personal: Yundong
  order: fp

info/thanks.yml (after)
- family: Adilov
  personal: Miras
  order: pf
- family: Akand
  personal: Alvee
  order: pf
- family: Alexander
  personal: Rohan
  order: pf
- family: Alexapolsky
  personal: Alexey
  order: pf
- family: Andrén
  personal: Lina
  order: pf
- family: Bacchelli
  personal: Alberto
  order: pf
- family: Bellini Saibene
  personal: Yanina
  order: pf
- family: Bluteau
  personal: Matthew
  order: pf
- family: Canino
  personal: Adrienne
  order: pf
- family: Chéhab
  personal: Marc
  order: pf
- family: Childs
  personal: Stephen
  order: pf
- family: Correa
  personal: Hector
  order: pf
- family: Dominguez
  personal: Socorro
  order: pf
- family: Drumm
  personal: Christian
  order: pf
- family: Epple
  personal: Christian
  order: pf
- family: Evans
  personal: Julia
  order: pf
- family: Fucci
  personal: Davide
  order: pf
- family: Fritz
  personal: Thomas
  order: pf
- family: Gabriel
  personal: Francisco
  order: pf
- family: Gaudin-Delrieu
  personal: Florian
  order: pf
- family: Gross
  personal: Craig
  order: pf
- family: Guyer
  personal: Jonathan
  order: pf
- family: Hagen
  personal: McKenzie
  order: pf
- family: Han
  personal: Qi
  order: fp
- family: Hay
  personal: Fraser
  order: pf
- family: Hurjui
  personal: Alexandru
  order: pf
- family: Ingimundarson
  personal: Finnur
  middle: Agust
  order: pmf
- family: Karimi
  personal: Bahman
  order: pf
- family: Kim
  personal: Carolyn
  order: pf
- family: Konstantinos
  personal: Kitsios
  order: pf
- family: Landy
  personal: Jenna
  order: pf
- family: Lin
  personal: Peter
  order: pf
- family: Liu
  personal: Zihan
  order: pf
- family: Love
  personal: Becca
  order: pf
- family: McCloy
  personal: Dan
  order: pf
- family: Mejia
  personal: Ramiro
  order: pf
- family: Miller
  personal: Michael
  order: pf
- family: Moosvi
  personal: Firas
  order: pf
- family: Nash
  personal: Joe
  order: pf
- family: Ng
  personal: Sheena
  order: pf
- family: Okamoto
  personal: Reiko
  order: pf
- family: Pereira
  personal: Juanan
  order: pf
- family: Rahman
  personal: Mahmoodur
  order: pf
- family: Sarkar
  personal: Arpan
  order: pf
- family: Schlegel
  personal: Silvan
  order: pf
- family: Smith
  personal: Dave
  middle: W.
  order: pmf
- family: Sturdevant
  personal: Stephen
  middle: M.
  order: pmf
- family: Taskiran
  personal: Diyar
  order: pf
- family: Turnator
  personal: Ece
  order: pf
- family: Yao
  personal: Yundong
  order: fp

info/thanks.yml (diff)
@@ -76,6 +76,10 @@
 - family: Hurjui
   personal: Alexandru
   order: pf
+- family: Ingimundarson
+  personal: Finnur
+  middle: Agust
+  order: pmf
 - family: Karimi
   personal: Bahman
   order: pf
